.section {
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  padding-bottom: 80px;
  padding-top: 60px;
}
.title {
  padding-bottom: 30px;
  padding-top: 10px;
}

.section:last-child {
  border-bottom: none;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
  text-align: center;
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  justify-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.projectCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.1),
    0 0 10px rgba(0, 123, 255, 0.05);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  overflow: hidden;
}

.projectCard:hover {
  transform: translateY(-5px);
  box-shadow:
    0 12px 30px rgba(0, 0, 0, 0.15),
    0 0 15px rgba(0, 123, 255, 0.1);
}

.projectImage {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.projectContent {
  padding: 15px;
}

.projectTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.projectDescription {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.projectLink {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease,
    color 0.3s ease;
  position: relative;
}

.projectLink::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0056b3;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.projectLink:hover {
  background-color: #0056b3;
  color: #e1e1e1;
  text-decoration: none;
}
.projectLink:active {
  background-color: #004494;
  transform: scale(0.97);
}

@media (max-width: 768px) {
  .projectsContainer {
    grid-template-columns: 1fr;
  }

  .projectCard {
    margin-bottom: 20px;
  }
  .projectsContainer {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px; */
    padding: 0px 20px;
  }
}
